<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js</title>
</head>
<body>
	<style type="text/css">
		body {
			height: 400px;
			background-color: grey;
		}
		p{
			color: red;
		}
		section {
			display: flex;
			justify-content: center;
			height: 100%;
			align-items: flex-end;
		}
		.image1 {
			display: none;
			position: absolute;
			right: 55%;
			top: 20%;
		}
		.image2 {
			display: none;
			position: absolute;
			right: 37%;
			top: 20%;
		}
		.win {
			position: absolute;
			width: 100%;
			text-align: center;
			font-size: 30px;
			font-family: cursive;
			color: orange;
		}
		.player {
			width: 220px;
			height: 300px;
			margin: 25px;
			background-color: lightgrey;
			text-align: center;
		}
		#win1 {
			display: none;
		}
		#win2 {
			display: none;
		}
		#draw {
			display: none;
		}
	</style>
	</head>
	<body>
	<div align="center" class="win" id="win1">
		Player 1 Wins!
	</div>
	<div align="center" class="win" id="win2">
		Player 2 Wins!
	</div>
	<div align="center" class="win" id="draw">
		Draw!
	</div>
	<section>
		<div class="player" id="play1">
			<p>Player 1</p>
			<div class = "sett" id="sett1">
				<img src="1.png" id="1-1" class="image1">
				<img src="2.png" id="1-2" class="image1">
				<img src="3.png" id="1-3" class="image1">
				<img src="4.png" id="1-4" class="image1">
				<img src="5.png" id="1-5" class="image1">
				<img src="6.png" id="1-6" class="image1">
			</div>
		</div>
		<div class="player" id="play2">
			<p>Player 2</p>
			<div class = "sett" id="sett1">
				<img src="1.png" id="2-1" class="image2">
				<img src="2.png" id="2-2" class="image2">
				<img src="3.png" id="2-3" class="image2">
				<img src="4.png" id="2-4" class="image2">
				<img src="5.png" id="2-5" class="image2">
				<img src="6.png" id="2-6" class="image2">
			</div>
		</div>
	</section>
	<script src="lab6-4.js"></script>
	</body>
	</html>
